# AndroidSSL

./: README.md  Setenv-android.sh  build-openssl-android.sh  hh.jks
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/xyz/openhh/ssl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AES.cpp  AES.h  MD5.cpp  MD5.h  NativeSSL.cpp  native-lib.cpp
app/src/main/cpp/openssl/include/openssl/: evp.h  ssl.h  ssl3.h  x509.h
app/src/main/java/xyz/openhh/ssl/: AES.java  AESActivity.java  DigestActivity.java  FileUtil.java  MD5Activity.java  MainActivity.java  NativeSSL.java  PermissionsManager.java
app/src/main/res/layout/: activity_aes.xml  activity_digest.xml  activity_main.xml  activity_md5.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/openhh/ssl/: ExampleUnitTest.java
